<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.lineage</groupId>
    <artifactId>flink-lineage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- When updating Janino, make sure that Calcite supports it as well. -->
        <janino.version>3.0.9</janino.version>
        <calcite.version>1.22.0</calcite.version>
        <guava.version>19.0</guava.version>
        <flink.version>1.11.1</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <log4j.version>2.12.1</log4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <!-- When updating the Calcite version, make sure to update the dependency exclusions -->
            <version>${calcite.version}</version>
            <exclusions>
                <!--
                "mvn dependency:tree" as of Calcite 1.22.0:

                [INFO] +- org.apache.calcite:calcite-core:jar:1.22.0:compile
                [INFO] |  +- org.apache.calcite:calcite-linq4j:jar:1.22.0:compile
                [INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
                [INFO] |  +- org.apache.calcite.avatica:avatica-core:jar:1.16.0:compile
                [INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
                [INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
                [INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
                [INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:runtime
                [INFO] |  |  \- net.minidev:json-smart:jar:2.3:runtime
                [INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:runtime
                [INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:runtime
                [INFO] |  +- commons-codec:commons-codec:jar:1.10:runtime
                [INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
                [INFO] |  \- commons-io:commons-io:jar:2.4:compile

                Dependencies that are not needed for how we use Calcite right now.
                -->
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica-metrics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esri.geometry</groupId>
                    <artifactId>esri-geometry-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yahoo.datasketches</groupId>
                    <artifactId>sketches-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.hydromatic</groupId>
                    <artifactId>aggdesigner-algorithm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>